public class 电商项目 {
    /*


商城项目的主要工作：

设计数据表
    用户表：用户名（唯一索引），密码（MD5加密），邮箱，电话，角色，创建时间与最后一次更新时间
    产品种类表：父分类ID（递归时ID为0代表一级节点），名称，状态，排序编号（同类展示顺序，数值相等则自然排序）
                创建时间，更新时间
                设计点：考虑到产品分类是同一类型下还可以在细分
    产品表：分类id，名称，商品副标题，商品主图（URL相对地址，取图片地址第一个），图片地址（text，存放富文本，一些html标签，外部链接等），
           商品详情（text）,价格（decimal(20,2)，对应java的bigdecimal精度丢失问题），库存，商品状态（在售，下架，删除），创建时间，更新时间
    购物车表：用户ID，商品id,商品数量，是否勾选，创建时间，更新时间，  很多时候通过用户ID查询购物车，以用户ID建立普通索引
    支付信息表：用户ID，订单号，支付平台，支付流水号，支付状态，创建时间，更新时间
    订单表：订单号（bigint），用户ID,收货地址，实际支付金额，支付类型（在线支付），运费（对接物流），订单状态（已取消，未付款，也已付款，已发货，交易陈
            成功，交易关闭），支付时间，发货时间，交易完成时间，交易关闭时间，创建时间，更新时间       以订单号建立唯一索引
    订单明细表：用户id（冗余字段），订单号，商品id,商品名称，商品图片地址，商品当前价格（这三个不通过商品id查询的原因是活动时商品的价格等会发生改变），
               购买数量，商品总价，创建时间，更新时间         以订单号建立普通索引，以用户id，订单号建立多列索引
    收货地址表：收货姓名，电话，区，详细地址，创建时间，更新时间



搭建项目框架
映射器的编写
mybatis的逆向工程（属性，java类型处理器，java模型生成器，XML文件生成器，接口生成器，数据表等配置），通过数据表生成对应的代码（POJO，接口，xml）
属性配置  jdbcjar报位置指定  jdbc的数据库连接    类型处理器    java模型生成器（指定生成包位置，配置是否添加构造函数，对象是否不可可变（设置为false）等）
mapperxml文件生成（配置mapper映射文件生成位置）   mapper接口生成  配置表（表名，类名等）

时间在SQL语句创建，使用now()













     */
}
